//Note.txt

/**************************************************************************************************
2024-6-3：①重构工程；
          ②逻辑处理，工程结构继承最新的Px

2024-5-15：①重构手柄数据的初始化：根据不同的设备类型，预编译对应的手柄数据接口
           ②脚踏连接：断开时去掉“去抖”判断
		   ③设备开机先连接上“错误”手柄，再连接脚踏，会闪现提示一下“手柄错误”：是因为脚踏一连上就会
			有实时AD值更新，而因为脚踏连接“去抖”的操作，导致读取脚踏“高”、“低”值有延迟，错误报警处
			理快于读取操作，因此会“闪现”一下报警提示。



WATER_UPTAKE //真 吸水

PASeries     //真  PA





**************************************************************************************************/
